   
    
   

3¹⁵ eu. hm. - *ffl- ,“

 

. qum-us est 11111111, :luha
Ὴειινε, nuncfigillatim ·· ι 1 .
intssrpretatinnem cuditis Eut-&3

Leon. ειη-11111111 Η .-
md §mm-im :Rer- Wlfflin Ἃ* .’
:cufi-h, regfflers 11111111 wfifi? ,ιε Η.

Η ,-“-ι
*Mb
1 * - -

    
     
   
       
     
     
         

gemmati Mnxxx- Μ* ,r-

Nnn prima: sunt concordantia h: - - ,ᾗ
dum 111111111ιὶἱὶ fibi· puxsuadesst, 11- ν,
npus concordantiamm :· - -. ’.ι’-ζ* .-
attamen concordantia 1111111 =. 1. .. ,ΙΙ-μ Ι-

quud probabile est, studia 1111186811
antea lucem adspexerant.

PETRI Εεῠνιτῐῦιῐ ‘ms' ζῇζ
ganne· &siligne fibris: 1111* alti* mn* ’ Η

 

ἐπ’

auf die dulmeffihnng D. Martia · *ἶ Γ .
afleta nfffdie bilche:- md capis5134 4.
graphas· ³ nde:- vnterfthr'edt dev-fin.. *b*- Η

MDLxxJ. ful. quatuor tomis. *⁸* '4124 ιΗΗ Η

praeferendum ilii, quod Ermum-us, *'- ’1,-
εἱῑῑ. desunt tamen in 1111 signa arsum-⁵ ψΗι-
finni nundum adposita erant:

1101111111 *rinmunt wlff} ”““ ’-·
opus postquam francofurti MDGL - ι *γὲ-ξ
prodlerat. tura a: studio 111111. :Mul
emendatum est· ita autem meliores *ἦν* : ·
Francnfurti MDCL111.MDCLEEI'I- fnla
separatim dicti 11:⁵11 supplementum-
carum Cam-adi Agrifflssae‚ Francufizrti M Ι* *r ·*’ ·

..ἡ-

dantiis his nunc facil: carere possum, ,ψῃ-
hfici fact: sunt, illis multu prastantiflffl *ΓΗ-Η*

⁴!

—⁵' “-ι-

““ run-*rnatu adparatus &nn-arms μ. :fan-1* 25¹²*
turi-rufi bfflwtfffl. 11 *τι-111911. 1111111* 112125. {- '¹
&ruram rariurm p ¹5²- nnn-unum eff* ''²'‘ ’
p. αις· Editio libri huius anni moxtv·

⁴5²31232'132h263203e1-21? 5123?AE abzzssssfz„

τιι catalog. libror. rarior. p. ¹5²-

