233

libna emblemata sacra 111ἀί1111 {ih
1111,11 quatis 11111111 fit sensu:
11111111, explicatur:

quntum 1111 partes
mnf-:cxxxv- 11. stranda ἱεῑᾷἐμιῑζ
11Πὶ1 specim 1ἑβ1111111111111ζζζ 2⁸¹*-

Ερὸιςίὶσὴ ex biffus-m 11 *miquitflwfffss
1111 tndem 111111 ΜΠΕΕΧΣἨΠ,
prophetarum Ιτῖἑ1.Ἦ,1.ιρκιὶ,, ΪΓ*

1111 111111 exercituum 111 Μιῐῐὲ. Χ

   
 
   

:⁵'*v¹¹1*=2—h'

fs

   

u, “

   
 
 
    
   

,ξιι-

1111.11. 1111111111111111111,

1111111111, profana :que 11 [1111111.- 11 “Ἷ“·· -
industriam ῡΠεηά11,111111η-, „uem—5* 11,11., .

rarum dimnarum explicandis 11111111Ἶμ -.'
ferri 11 hut debent stripta 1111111111 ἨΓ ³
a 1 111, qua: 111111 111111111111111,1111,-
ptura: μ111111Γ111111.Ε111111111-.·111 cip-¹112*
pis; sed 1111111 de emblematibus atqua* ¹⁴*
’1111111111111,1111111111Ι 1111Γ111111111111 κιιι-Τ

    
    
  

d: 1ἑ1111111ς11 1111Μ1111111111 ᾝ1111111111311 Μ 11 4³17- ·

11111-111111.111.111Η.11111·11 111

   

u 111 affigam-1: 1111)(11111111111111, Tubingae- 1 .

11111111ιῑίΐεμῐ11ῑ111111 1111111111111 111111
3111111111 11111111 filtra, stt-ipsura, cuius ·· 111ι1-ε-“,
mutantur,ven=t1'is MDEEV. 4. 15111ΗίΙέ 1
Lugduni MDCxxI. ful. (3111111111 1111. .
ful. 1111111111 1111111111 :Hc-garis: a* .
1111 11 11111111 albatam, Parisiis 1111111111
. 11 n 11 11111111 11111111111111-11 alfa-gericusss*
11111 111111 1 1111 1111111111 facta est. . .-..,,

par-ahmam inuestiget ahisque ostendat,

-Α-Α

ιι

   
 
    
   
   
   

.'·-,-

11111 pontificii 111 allegoriis librorum -1-.. .

nh

ui in 111 operam suam ponit* 111 st „- 11,1.

 

 

acea eruditor. unccxxxtv. p. 181. u·
uoccxxxvnt. p. 139. fimbmgwnaeloenv

.. ¹734· P· ²70. 1739. p· 337. count auter!

volan. vu. 901053· numa-numam

