144 *lh *111- D} 'enfin'-

4. quat postea studio &spaeszssfflaipfiuct m. ,
muitum 11111111 atque in luem- :miflk fiat* ·

- Mncxxv111.Antuerpi= rancun. Pir-iffi* HD ΕΞ·
11111111111111 Man-guntiae hincm-5:11. fni. itam: cum ὲ.
adnotationibus in epistolas apostolius qui: Επ- ’ ’
riui-ibus 111111111111111111 in diem 11111111 sithiu-¹ ΕΙΙΙιΠ
Hor-§mi 1“Ε11111,Ληη111ρ111.1111ε1111111 fol... Ιξῇ*
:stiam hit 111111 ab auctum [adab ⁸11¹* ΕΣ ἯΙΞ
casseu: [1111111111111 autern ob uuffam 11111-1111111111411
1111111ιί in iliis [1111 eff* 1111111111. Sed 1111111111 ἦπηωλῧιᾲ
exhibent 11111111111111, omnino 11 in preti* habfflun ⁴¹

111 munniz-1 111 L* 11111111 aduefirhfflff
bus-fi· x pasci-m·- 111 intuiiigfflim marn-i ΕΜ
crurum: accesserunt: psalterium smne:- {rm ΰμ
1111111,111111 fthoiii: 111 τεκττιιειὴῌι ΕΗ. dec Ὶ
mensurius 1111111111· Lugduni mcxx-vl. suh *ἢ ἶ-““- ·

.1·1111.11·111 picium-L: ἰυιιίπιι reflexat? -m

tsi-:crum :Jafficor 11111 ai· 11111111111111 mmm W?
sfflsffl 111111 singuiis 11ρ111ὲι11 :c [ἐπει-ἐὺ peut m&
1-11111 §fissuram 1111111111 11111 flemis-i qum unc-n,
seruiens instar commentarii ad torm sacrm script-u: d·
ditis letumque [Στησίου-εσυ patrm fiolariis et ψ
ad ικβινραηάα vitia virtutesque emptu-send a! edam,
concionatoribus, oratoribus, histor-icis, politicis et pnaeh‘fl·
ximam adserens militatem ac erudiam, quoe} ῳ ’μὶ
mum italice Mediolani MDCvau. fola deiude ΗΕΒΕΜΞ
cofurti ad Moenum MDcc11.fol. in conspectum pud
venit. Iam supra de eo differui·

rant Possm! cumcuma In lou ,μὴ
mugelistarum, Romae MDCtxxnl. fol. ac sub fflflhss' ¹}
cilcgium euangelicum, quo adun comptum* fl?
euangeliorum verbis et locis curis, ordine «Quat- Ἑρ
stis, declarandis non inutilia, tura 10. Albuti m Ιῌ
burgi Moccxu. 8. *** quo opusculo multa conductitia-ht*
ue lgna. - 411

   

 

dd

 

 

*f aaran bibliothec. biblicaep. 67. tannen du- ΠΗ-
** awai-151· {3:in o.tbec hisnu. m. tou. ι. p. 55²·

m· in obst-mum [ιιαμ auri· ius una· ιαμ-ιιι, ῃῃῖ,
bricio Hambutgi noemin ι. edium σπη’-11111· mn

