“, 111311111111. , .- ῃῃις

·- ..aeg-g um 3³⁸ me φψι 11 amc.-
ιιπη 3323th 111 “nm φεμ ..ι azeca.
„ka-udan md *ds-cy ndstcbszig prod-egra Hpflae .

   
  
    

 

’.11 11111 :aufusu-r: apostdififieflrffm'.
thr ὣσηθ1ι1111ἐιηέ1η φαβήξανέἑιπ diest,-

nmcxcvl. 4.

‘'5- 111111111111.1111111111 prsetfibe eruar-mg -

  
    
     
   
    
  
    
  
 

'· .- -11 Pam 1111 die 011111εὲ111, mh in huda-3·
' 'aha-aig &scatia-&m §m 111-ὗ111113111 dar christ&-
ιψζιιπηξιι mad 1111111111ὖ1υ 11111 bnygffflgrfflnv.
“’ · · -. m segg-mrim 1111111111ηέμᾶωὲ
,ᾘρίίκ 11111111114. *ἢ*

1ι-1ι,’1’11 1111111111 1111 sautu*

· , 1111111111 111111111ξρν1ἐ1ῑ1111 οὖα· &wal
Uestam· Vitembcrgae 1111111111. 3.

11111 saufzr'g prta-&12:5³ vfisr die epissel' ιιι, die
⁶ 11111111.

„rm aad 1111111113 p rtdsgteffi Dresdae MDchIX. 4.

111 1111111111 11 111 1111111111

11111 *numanam subsudasset-213 ι
di: ‘pista-l Paulli 111 dis Ερὲψν, Francnffi

·,ι’·; 11 1111οο11111. 4-

,111111 1111111111 trkfflrungdsr stam-m “

.ι , hdr-qr 11ηέ 1111111ξξρ1-1Α131111, Β111ἓ ,

- mcxv-⁸1. 4,

ἰ, ', 3111111111 1111 futuri-amn

.··,.“,.ιι,111 1111111111 efflat-ung der *dadis

ἰ111 1111111111 an capuanusfl!
ι-ιὶ-ιιιι ‘upana 1111111111 11Η11-1111ς1ὶ11· epnfldem
{4:31⁸ :ebt 111111* αἰνςγῇς &taff-rm, Dffldae

ς’· ”’ῡ1’ξ”1’111 11111 1111111111 „fflsfgfflgdtrefltsstl ·

-ῄιιι ᾱιιΐὲκιιπὲἰπυπςέενφίβιίιηέῡ - ἰι

. 12¹¹-- ιω m ὡῃῇἒρνεάέεῌη, Dresdae MDCCXV· 11.. q

Rrr 2 ’ ι a„
π mmmm p-n. nun-nunqu? ' ’

 

a ,mub-ms 111411» ’

..Ι ¹ ¹. Ι Ι
ιὼς-’.Ἣ - -ιΙ

