  
    
      
    
  
  
  

*-

·2 cnr 11111.111 *enni-n*

 

111.1·111,111,1111.11-111111;1111 111111νῦεὲέῆ 4·-
{st [1111111111 fisemis 1-1 :nde 1“11 Γεὲἰ-ςὲῠηπῌ H j
menri .. ex &Maurum vsrswfle D. Martini Lur- Ι
111 Quelpherbyti 1111111311111 4. *qua
scriptus: wrjssshen dt: vrrfflffs dn· rshgiffli “ i·- s
Jendcn ᾖνςψεηεὲπςγ, a: Beruhni him-,11³-
Adfirmauerat 11111111 auctor ‚illius satis
interprsstatinne germanica cuditis sacri nar ¹:
cogitandi licentiam. tqefcnijnribus his bibliu: ,ς-

:a 1111111111 adiungo. 111111 publici 11 -. ι-
bundsrsfaebrige iueffiefffabr der ffflflgfflfi'hffl .. '. Π
ΗΠ. :suge-gangfflffl rfffflrmatfffl 2 Hamburgi ,ζ ²74-
hucquclibro 1.·11 instituto egit: *¹¹² 111111 dm ,
znlaengtscffi-n vad vngereimrms :hcm gffltz ·'
arghfls'g- s 11111ἕῖ11 hm hasldgriffm :md mitte
roemffchmtbalifrh ges 1111 &isara 111 ffljfffldflrffi
fihnng Lurhers &edit-*mn fimulquz *⁵¹²* calumn'
Romarm in Luthemm ac 1111Γ111111111 *eius
Qum-J 1111111111 11ΕΕ1-1111111111 1111111
coepisset: anmerckungen vber eir ige oerter

que ostendisset, quomodo verso Lutheri

locorum ex sermone ebraeo ac graeco en
stiterunt, qui acriter ei resisterent, multao

hac dilputata sunt de Lutheri bibliorum

manica. Quae scripta quamn} *s huc re

neo tamen ab eorum commemoratio]

loco * a me facta est. *³*

 

'⁸‘ aaa Ὲτιι theolog. bibliothec volum. 1
¹⁸¹* cap ιι. p. 106.

¹¹¹*ss cap. 111. p. ¹30·

¹ in der einleitung in die religiomstr
seben ktrche part. 11. p. ¹27· seqq

*¹⁸¹ Lutheri tens onem bibliorum p
wau-minvs offi'cin. bibl. p. 175.
gie. p. 16². atque alii,quos rece

p. 153· 628.

