Ι .
'1- “
16 11111. 11111. n! mvndi-'aff ’-τ

Ἥ '‘-

 

- · 1111111111· 111111 1.-11 uffifflffrparssp'bnflsffihfflz.
111111· suffigi-&sita grand 111111 ffitfflferflanff :55pr ΒΜ,
11111 dem hebrflsfishffl genmn'mt, ·Rbstn=;h,ii·=mncc11t²:*''.'8 *tum-
2111111πὲ11 6111111 launa praefationi dt 111111 11 1111111111* :affl
111. Antea libellus hic cura Calpur-'Esdssbubr' ptn'fflit, ‘Rb-
stnthii 111111111111111. 11. ⁴² ¹· '² · ' -
11111111, Ant-:unm grbeimebcrrsssbmgeh 1161νῶ ⁴

111111 Damas, Cassaellis Muccxm. 3. 'fiber 111111 11153111 11111-
mmm Continentur 111 111111 111111 meditationem 'quam*pa·
taphrases auctorque 11111111111111111111111111 ωΥΕἱῆω-ῬΙΞΙᾞΠΙῌΕ
111111111111111111, fi 111111 11111111111111 1111111111111111111111111111,“11·11Ὴ111111**

111, 111111. 1111111111111 pfilmffl Dauum, 111ὲέ1*ρω
mans :sicr ειν-1111111111 gabr? :bs-fii, 111 dem niz-besl& 'pr *ffi-
[111111 fian. 11111πὺ cin-{u stffluffld Dauid: fflsessffifflfflfffi Fraqtu-
furti :t Lipsiae 1111111111111. 4. 11111111111 11111111111111ῡ 11113·Ι ἑ
dus 111, vt 11111 a falfis 11111111111111. Eu 1111111111 ’11111111
scriptis suia-3 Peterstnius prauas quoque sentenffau'qu'oefiff
1111111 annorum deque supplicia inferni‚ 1111111111,εῇ111111111· -.-
111, defendere 11111111 auis persuadere: 1111111111ιῇΙ 1111111ξζὲῧΙ ἡ 'in
psalmis vaticinia, 1111111111111 impleta: *ἢ -· ¹· ,

tn. 1111111111 1111111111111 ιαἠῡ111111111ι1ἳιῇμῧιυο1,
Halae 1111111111. 4. *² ' Ι j j J

111. 1111111. 1111111111 neukfingfflde ἑνιν-ῥῖἓᾎῌῃᾙῃ
cuius libri 1111111- diuersaequf: 11111111 1111111111111. 'Priffiqffi' ’1111-
111111 iuris publici fecit librum psalmorum, suh 1111111111 geiss-
11111 ξεν-1111111· hai-pse Dauid& cum 111111111111111111111 at 1111, vti
dicuntur, vfibuass MDCCHI. 3. Qum 1111111111 eiu& mfflfflsm
fuiffetJIibeHus 1111111111ηὲ1111, qui 1111111111 ternpore 11111111111 111-
stamentum, adnotationibus illustratum„ germanie* *uulga-
ufirat‚ adscriptus est: 111111111 sub 1111111 numine Bremz·
MDCCXUill. 3. prodiit. Aperte falsum 11111111111111 ita prt-
ferebat aa: qnoniam iste ad Hedingssrum ntutiquam 1111111111-
11111, Fris-:mus ’111111 de 11111111 :dinone cogitauit enni-ilua mul-

m

 

 

:tutaveruntu exegetfibe bibliothec p. 942⁶·

· ptfibuldige nac-hricbten, ¹⁷¹4· p. 490. · =
Ὗ* *A Βιι c ιι histor. bibliothec. part. ιν. ρ. 8 3· Η ι usuam bre·
εἰεέίὲὑε bibliothec p. 671. vnscbuldrge mebrichten, 17·19.=¹p. 1525.
hdnotation. :aber-lor. ir} hagiograph. wem. tem. m SJQ‘Q

ἱ. .....

