  
    
   
   
   
 
 
   

32 cn, 11111. 1111 sen-*1¹12*

 

fflia scripta, qu: huc spectant* sunt * .“. '

11 [1111111111 111 sermonem germanicum transhm = ι’ .“
randis 11111 eum mudum adhibebo, 111 quum * *f ‘ '
poribus 111 lucem praeberunt distinctam 11ι ζ’ ¹
ciam 111111 omnium, vtpnte: quod difficilcz m :. “
1111111111 quarundam* pr: 111111 memora-- ..
studia sua primum ‘ad 111 cuntulit, 111 partu .
germanice redderet ac separatim 11111131111. - :t ·
numm-'21 pshfmns paenitendum, 111 latim. 111. -.
interpretatione 111 linguam germanicam ωι -“
:mum tastamentum: 111111111111. mnu --ι - , 2
libros Molis: Mnxxw. librum ιιι ct Ι
ria-:³1 *alque 1111 Iubam 111 partem [mundam · ι “
anno 1111111111 1ohnm‚ffafmas‚ prm-erbis. r. -ι ¹
cum 111111111111111, tamquam partem tertiam α’

, 11112111Ὶι 111 vaticinia Jm :t Hflhfflts': fflDxW
11111111 endem 1ψ11π11ΜΗ11111Η-1113111111Ῑιῖ
[1111111111 hocque 11 tempure reliqum li

,, Μῦκκκῑ. 1111υ111ρί111111111, nunc Rhesion
flinguae germanicae magis adcommodata

. Δ MDxxxl. et MDXXXII. reliquos prophet
singularium librorum sacrorum, prima
paullo post sequutae sunt, antequam ir
ca Lutheri prodirent, multum sunt rar

 

,.,.......,..-..
sperarum firipturarusn p. 90. count»
ad Augustum principem de natali xxxxv
de varias firtpturae editiombus p. 3²4
ckungen vber Seckendorfs historie des Lu!
'rvs in der nacbricbt von den bible'fib
histor. bibliothec. part 1.p. 26. dn
co·, oder vnterricht von den deuse
' munchleben Luthere' cap. η seq. p
. ἔμειν’-πὸτ von den fuhrnemsten vl
¹23.Avc‘1†o⁸ des vnpartbeyis
p:oss‘unt emus-torn. wat-run
ξεν ioht vom vnterfihied der bibeln
tembergae Μοικιιι. 4. ac berz¹
deutschen biheln, ibidem untx
'¹¹ vide de inis· wmexmm m
Α v o G ru catalog. libr0r.raerior. p

 

