   
    
  
   
   
     
   
  
     
        
    
   
   
  
  

30⁵ 11111·- uu. n 111

 

que 1111111 lingna ffigindi -111Ιιι’“·”“’ι ι
11111111111. 4.· '¹' qu: egregia 1111111 1-1, μ’.
111111111111111 1111111111111111. Postquam ζ ,-
proprii& :xpnfitum est* auctu: '
ι ris 11111111111111111111 11111 :braina 11111
numinum formas: petr [1111111111 ““ T· ''
{trugnac-123} 1111111111111ἱ111ἰ111111 effen-*¹2
ὖῗὲζεὲειτεε, εῗῑῖἶῐ ἶιι111111,1115111111ᾟὲ11111,ιὲ..ΙΙιΐ Ι
- 1111111111 vberius expiamur. *¹* Frndiit ι 1 1 - - · .
tum 11111111 tcssammn' 111 libr-orm medis · ' ⁵
rum÷ [111 tractatus philologis-m, ‘qw-
flnmenti 11 Murum apocryphffrfflm Ι
rum originihus 11 sum-iis expliftfflffffff 'tsi , “
quud 1111111111 eruditum a: laude· &BQ-:⁴

Interpreti sacrarum 11111111111111 11ῃῖ44ἶῖ
111111 1111111111 paraffelis'mm , quandum = u:- ῗὲῗῑὴ
iuter se 111111ῐ1111111111111111ει· 1111 1111111111. 1
1111111111131111-,111111 ille fit νε111111-111111 fine ·² ³. Ι
subsidium fi 1111. felicius adhiberes ν -1,“
cunlhlet vbi 11115 111111031111111111111, qu ,ιι-,Γ
pellantur 1111 hanc 111111 1131111. '¹'
Argumentum de parnffrffsmn [effipiam . '⁵ - *.
11111111111111 ’11111111 diffamationibus flngtdafij ·
1111,11ῡ11111-111111111111.111111111111 1111111 · ³¹„
lifinfl [π1ρ1111-11,111111111111·3π 11Π1311ΕΝ bt 1 ²
de parallelffmffscri'prurae lutrae, Gitss'a: Μ ι ι- '.
1:031 11111111111-111 dt: 1111111111111111711111,ϊ’--1“·.·Ι
111111111111111. quibus addi potest: 111111111- ,¹¹
L: 1 commentatio de. pnraffea‘fiffl 1111111 ξι·
cum s Ι111111131111111 111ναί1 :sn-fiunt :nme ff 1ῗέ-
111111131111111

 

-η

2 ³* acta eruditor. unccxtt. p. 608.
*⁶ de onomnsticis fieris wotnvs in calce
commentatus est.

Μ ιιιιεετι theolog. bibliothec volum. ιιι. p. ὅ

