323' 11111. 11111. 111 senff-ru

ι..- -fl' - ¹..- Ρ

Hagcnnae 1. nxz-[w 8 Ιι111η1111111111111111 1111711111 111111111111
priorem Lutherus adprobauit 111111111ιὶ epistula, acilo-nm 11111·-
rata, 1111111111 111..Μ11111111111111· et 1111111, 1111111 111111111111111
111111 11111111111111111111, 111 1111111111 linguam! tuda-'tm Ι lum
[arsit-*erm Arga-murati Mnxxw'- 3- ³⁴² :-
1111111 ,1111111111 commutarim 111 1111111118εῂῆηί
1111·1111,.1Γ 3. Eafilea: 1111111111. 3.
1111111111 want: H 11 ementur-fus 1η θῶῌὴμ, Im
1111111111 Ηαςξζεωπ, 3111111111 MDKL'H. 3.
111.1 1 11 1 11 11 1111 11 11111111 prophta equftfln Ἧιῠιῄδρξμ
ms Llss.
ΜΠῙ11 11111111 131 1111111111 andegan-g uber-dmm Ἡι-
bum, H. 1111111111, [111111 dm fiebea buspfinlmtu, Lipfiae MfiLm 4.
111. Pom 11111 111111311πὲ desp-&phun 1111111, Magdqbffl
MDLX} lx 4. Lipsiae 1113111111. 4. stetini *anet-m- Β ³*

1111111 st: 1111111111 ffifflpfis praessspnflrum latorum Mt,
Argentorati MDLxxm‘hl] 4.

111. 11111 1. 11 11 111 311ξ1311 ΡΓῡΡόσῐέεΙ-Εῌ lum! ’11 m: ’Ἧ-
tembergae 11111111. 4. .

1111111 11111111 1111111 ΕΕΨ1Τ111 11111111111111119
Hamburgi 11131311 Gizss'ae MDCXI. 3. qui doctus· ’ἐς 1111111-
luanus est*

111 annum 1111 1111111 cemma-mrim 111 111ήῶ, Ro-
stnclm 1111111111 4.

11 11· n 11 F. 1 ε 1-11 1, 11 :mss-:ensurius 111 1111111111Ι Regiummi*
1111113111 4 qui 11 antea Γ 11111111111-11 1111111311. 4- prodiisse
dicitur.

111 11 11 H 111111 11111111 1111111,1-11111111-11111·111 ext*

flffrffum 1-,1 πει-’1111111111 ἐπητῇ-1111111 1111111111111111· ΜΡΝ,
Franmfuffi ΜΠΕἊ111.3,

astruam-11:1³ 1111111111 Iunas pmph³311pfflhhgm
111111111111111111 expos 1111, Argentum& MDCL11.MDGva.u.
qui optimis Iona: interpretibus adnumerandus cuiusque ad*
ductus 1111111· commendandus: 1111, fi quis 111111111111 prophan—

huius 111111Γ1111111111 consulem 1111111

k *-

³ plura de commentario hoc ι me dicta sunt pretorius
‘rann tonus balerfibus nm, vr. premiss p.23.1

V

