200 unfus-1. ni* ι

  

 

--

  
        
   
    
   
 
      
    
  
   
     
 

m 1111111111 :tur-runnu '
tufurri muccxn. 3. :um praf- ι -· ³
qui luber lumpluam* Ρθῆαι m 1- -· ’-
logia exsgtn'nn adn· cmg*
gcbrauch dtr fflligfflftbrfi', ibidem..
hunt ei adfignoj. qm .
prehendit:

1111111θ1111 *ra-u 1-11. φῦ·
intrudat-:mm 111 μιν* ῥ’
Π enchiridia* Rh'icffl' u
ad Rhenum 111111111111.4.118ιᾶ1ᾱ
11111 tumis. cuius libri· quali: fit τιθῇ-Ι
rani. Quum ’11 pust auctori· unffi Γ
rus fain, plane 11111111111 dubium ests?
qu: adem-atior Ρωᾶἱὶίῖὶῃ ffb] sps: *13:ss
dum turam adhibuiffet:

111111111111 nauium. κιιῐπιᾛ ι 1
:asin dar Mtign filu-fi wfifflgffl* 'J
:ms- ader grndss‘cher mma-bs m ·· ⁵
fibrfi, Vim: muccxxffi. 3· ππ η v

sarmium* 111 ms Rhssssffl·m
stt-ciffi: m* 11 1111,ῃὲ :pm-‘ffl- »-
11111111111111· :Acamas cum praesis*
Regios-nunti &EGERE-xv! 4 *Ψ* libt'r'ifif
harum litterarum, 111111 fine τὴἱὶῑιΐθ *L*
in 1111111111 prodiit: inscription* han* *ΜΞ
11111111 κθιῡεκῌιτιιι sama* '··
1111111111, m fflffflss 'm 1111ιὲ semp
trypffl dicuntur, cnm sdpmdics. qna·
ιθνῡηῡὶσζὲἐτ· dsgessff, Regiomnnti ΜΠΕ -,ι, ².
nomm* quod print adino minus pta: ίι- ·· * ‚f

1-1 hat: adpufimm est:

¹ ᾗ..

 

 

f *¹¹ :qm 111. biblioth& hui Μυερ 33.

”fi accenditur. unccxxt. p 58'. hgbtotbee
179. mutuum-ansul exegettstbebtblot cg.
rielne vbn commentariis par t. vx. p. 276.

Μ fimlung v‘on a‘bm' ond neuen thealogifcbeh¹
tutan-tunsu- 'efflfflhh'bb'oeboea ,ff [02.

