ι’.11111111111111 1167

——w—-u-—d-u--d——nfl-

,nv 111 sermuncdr 11111111 du scint sacrament, Lugduni
111111.11.[1111111141111’111111,11)111111111.4111111011.
’.11111 Exstant quoque ciusdem sormones quadrag
‚quos 1111 itidem gallice Lugduni MDccxx'xvlll. 11.
1 voluminibus 111 lucem 1111111.
11111111 11111111 conciones inornncs dominicus
Ι[1111111111.01110111111101110111.8.4111111111011111,
opus saepius descriptum est:
11011 11111111 corboiiscbccuungclicnposiilic, colo
1410111111 fol..
·1111 1111111111 sonions demonic, precbczoic '
' noi, uuor icc discours spnodcuu et ics sermons, qu ’ii
n'ux c'curs dc Languedoc ct dunc [1 ratbodum, Pa· Ι
Ιζ.-110.ΰ1311111 11. tribus tomis. Antea prodierunt 11111
fnucgyriqucc ct uncrcc sermons, 11111111 1101110111. .4
111. 11. duobus 10111111 *
001111 11111111111 concioncsdcccmporcctscn·
· 1110110111 1101110114 4411111 quam editionem 11111
110011.
11111111 11111111 [11111141111111101111111111.
1101011111111.·**
10111 recueil doscrmons, 111111 11111111841111111 ’
Equorum duo priores complectuntur conciones 111 my·
hthristi 1111111111, duo posteriores autem orationes fu
101 11 panegyricos. *1*
11111111 sermons, Lugduni 1101111111114110
’1411111111*
11111111 111111ο11 concioncc in dominicus 111411
'nc 11111111111411 11011111 8.
1111110111 firmans, quorum varia volumina prodit·
1411111111 11011111.110111111 ac praeter eos, conse
11 ct discours synoduux sicr lcs principanio deuoirs dcc
ssiquos, Parifiic 1100611111. 12. tribus voluminibus ·**
1111111.
-ι--ι-ιε-ᾱ-υ--ω-ὼ--ῡ--Ἢ
eunoun ncnoircc coin 1. p. 373. sq. 1111111141 1111111111,
0. 212.
uuilcessauoo unccxxv. ocimcor p 474 ,
11](11111411111111111111,17104119,

mn 1111144111111111111111111.1114146.
1111011114 1. 41771.

 

